names=stable,dev

stable.name.chinese=稳定版
stable.set_env.script=https://gitee.com/Glavo/HMCL-Update/attach_files/957979/download/stable.bat

dev.name.chinese=开发版
dev.ci.url=https://ci.huangyuhui.net/job/HMCL
dev.set_env.script=https://gitee.com/Glavo/HMCL-Update/attach_files/957978/download/dev.bat